<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl2"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MyDsl2" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="dsl2" ecorePackage="MyDsl2.ecore#/">
    <genClasses ecoreClass="MyDsl2.ecore#//MainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl2.ecore#//MainModel/seasons"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl2.ecore#//Season">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl2.ecore#//Season/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl2.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl2.ecore#//List/alt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
